Uri: https://beta.riskprof.ru/
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\index-5.htm
Content Type: text/html

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/animate.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\animate.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/bootstrap-datetimepicker.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\bootstrap-datetimepicker.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/bootstrap-dialog.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\bootstrap-dialog.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/bootstrap-dropdownhover.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\bootstrap-dropdownhover.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/bootstrap-select.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\bootstrap-select.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\bootstrap.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/bootstrap_teu.css?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\bootstrap_teu-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/css/select2.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\css\select2.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/js/bootstrap-dialog.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\js\bootstrap-dialog.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/js/bootstrap-notify.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\js\bootstrap-notify.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/js/bootstrap-select.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\js\bootstrap-select-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/js/bootstrap.bundle.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\js\bootstrap.bundle.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/Bootstrap/js/select2.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Bootstrap\js\select2.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/css/style.css?v=2022.03.18
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\css\style-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/DataTables/DataTables-1.11.3/images/sort_asc.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\DataTables-1.11.3\images\sort_asc-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/DataTables/DataTables-1.11.3/images/sort_asc_disabled.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\DataTables-1.11.3\images\sort_asc_disabled-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/DataTables/DataTables-1.11.3/images/sort_both.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\DataTables-1.11.3\images\sort_both-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/DataTables/DataTables-1.11.3/images/sort_desc.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\DataTables-1.11.3\images\sort_desc-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/DataTables/DataTables-1.11.3/images/sort_desc_disabled.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\DataTables-1.11.3\images\sort_desc_disabled-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/DataTables/datatables.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\datatables.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/DataTables/datatables.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\datatables.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/DataTables/DataTablesScrollBody.js?v=2022.02.24
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\DataTables\DataTablesScrollBody-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/fancybox2/blank.gif
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\blank-5.gif
Content Type: image/gif

Uri: https://beta.riskprof.ru/Content/External/fancybox2/fancybox_loading.gif
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\fancybox_loading-5.gif
Content Type: image/gif

Uri: https://beta.riskprof.ru/Content/External/fancybox2/fancybox_loading@2x.gif
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\fancybox_loading@2x-5.gif
Content Type: image/gif

Uri: https://beta.riskprof.ru/Content/External/fancybox2/fancybox_overlay.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\fancybox_overlay-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/fancybox2/fancybox_sprite.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\fancybox_sprite-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/fancybox2/fancybox_sprite@2x.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\fancybox_sprite@2x-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/fancybox2/jquery.fancybox.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\jquery.fancybox-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/fancybox2/jquery.fancybox.pack.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\fancybox2\jquery.fancybox.pack-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/css/font-awesome.min.css?v=2021.11.19.2
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\css\font-awesome.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\fonts\fontawesome-webfont-11.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/fonts/fontawesome-webfont.eot?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\fonts\fontawesome-webfont-10.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/fonts/fontawesome-webfont.svg?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\fonts\fontawesome-webfont-5.svg
Content Type: image/svg+xml

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\fonts\fontawesome-webfont-5.ttf
Content Type: application/octet-stream

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\fonts\fontawesome-webfont-5.woff2
Content Type: application/font-woff2

Uri: https://beta.riskprof.ru/Content/External/font-awesome-4.7.0/fonts/fontawesome-webfont.woff?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\font-awesome-4.7.0\fonts\fontawesome-webfont-5.woff
Content Type: font/x-woff

Uri: https://beta.riskprof.ru/Content/External/images/Backs/10.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\Backs\10-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/Backs/7.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\Backs\7-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/ui-icons_444444_256x240.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\ui-icons_444444_256x240-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/ui-icons_555555_256x240.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\ui-icons_555555_256x240-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/ui-icons_777620_256x240.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\ui-icons_777620_256x240-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/ui-icons_777777_256x240.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\ui-icons_777777_256x240-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/ui-icons_cc0000_256x240.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\ui-icons_cc0000_256x240-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/images/ui-icons_ffffff_256x240.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\images\ui-icons_ffffff_256x240-5.png
Content Type: image/png

Uri: https://beta.riskprof.ru/Content/External/jquery-ui.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\jquery-ui-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/jquery-ui.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\jquery-ui-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/jquery.multi-select.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\jquery.multi-select.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/jquery.okayNav-min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\jquery.okayNav-min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/jquery.unobtrusive-ajax.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\jquery.unobtrusive-ajax-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/bootstrap-datetimepicker.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\bootstrap-datetimepicker.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/bootstrap-dropdownhover.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\bootstrap-dropdownhover.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/clipboard.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\clipboard.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.ba-bbq.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.ba-bbq-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.blockUI.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.blockUI-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.contextMenu.min.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.contextMenu.min-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.contextMenu.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.contextMenu.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.countdown.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.countdown-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/jquery.validate.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\jquery.validate.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/localization/messages_ru.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\localization\messages_ru.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/moment.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\moment-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/JQuery/ru.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\JQuery\ru-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/jstree.min.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\jstree.min-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/Scripts/jquery.inputmask.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Scripts\jquery.inputmask-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/External/Table/css/DataTables/tableStyle.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Table\css\DataTables\tableStyle-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Table/css/magnific-popup.css
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Table\css\magnific-popup-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/External/Table/img/icons/risk-prof.ico
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\External\Table\img\icons\risk-prof-5.ico
Content Type: image/x-icon

Uri: https://beta.riskprof.ru/Content/System/constantValues.js?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\constantValues-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/cookiePresets.js?v=2022.03.10
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\cookiePresets-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/eventRouter.js?v=2022.05.13
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\eventRouter-6.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/filePaths.js?v=2021.12.09
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\filePaths-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-bold-webfont.eot
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-bold-webfont-10.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-bold-webfont.eot?
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-bold-webfont-11.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-bold-webfont.svg
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-bold-webfont-5.svg
Content Type: image/svg+xml

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-bold-webfont.ttf
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-bold-webfont-5.ttf
Content Type: application/octet-stream

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-bold-webfont.woff
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-bold-webfont-5.woff
Content Type: font/x-woff

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-extralight-webfont.eot
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-extralight-webfont-10.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-extralight-webfont.eot?
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-extralight-webfont-11.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-extralight-webfont.svg
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-extralight-webfont-5.svg
Content Type: image/svg+xml

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-extralight-webfont.ttf
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-extralight-webfont-5.ttf
Content Type: application/octet-stream

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-extralight-webfont.woff
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-extralight-webfont-5.woff
Content Type: font/x-woff

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-regular-webfont.eot
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-regular-webfont-10.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-regular-webfont.eot?
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-regular-webfont-11.eot
Content Type: application/vnd.ms-fontobject

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-regular-webfont.svg
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-regular-webfont-5.svg
Content Type: image/svg+xml

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-regular-webfont.ttf
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-regular-webfont-5.ttf
Content Type: application/octet-stream

Uri: https://beta.riskprof.ru/Content/System/fonts/titillium/titilliumweb-regular-webfont.woff
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\fonts\titillium\titilliumweb-regular-webfont-5.woff
Content Type: font/x-woff

Uri: https://beta.riskprof.ru/Content/System/js.cookie.js?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\js.cookie-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/layout.css?v=2022.05.13
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\layout-6.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/System/ModalDialogPresets.js?v=2022.05.13
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\ModalDialogPresets-6.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/ModalDialogs.js?v=2022.05.13
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\ModalDialogs-6.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/ModalDialogV2.css?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\ModalDialogV2-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/System/ModalDialogV3.css?v=2022.04.25
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\ModalDialogV3-5.css
Content Type: text/css

Uri: https://beta.riskprof.ru/Content/System/RiskProf.Auth.API/riskprof.auth.js?v=2021.12.10
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\RiskProf.Auth.API\riskprof.auth-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/RiskProf.Bitrix/riskprof.bitrix.js?v=2021.11.30
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\RiskProf.Bitrix\riskprof.bitrix-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/RiskProf.Ident/riskprof.ident.js?v=2022.02.16
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\RiskProf.Ident\riskprof.ident-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/RiskProf/riskprof.config.js?v=2022.02.16
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\RiskProf\riskprof.config-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/RiskProf/riskprof.js?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\RiskProf\riskprof-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/RiskProf/riskprof.resolved.js?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\RiskProf\riskprof.resolved-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/Search/Providers/provider.projects.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\Search\Providers\provider.projects-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/Search/Providers/provider.workplaces.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\Search\Providers\provider.workplaces-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/Search/riskprof.search.js
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\Search\riskprof.search-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/spinner.js?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\spinner-5.js
Content Type: application/javascript

Uri: https://beta.riskprof.ru/Content/System/style.min.css?v=2021.11.19
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\Content\System\style.min-5.css
Content Type: text/css

Uri: https://mc.yandex.ru/watch/61732957
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\watch\61732957-5
Content Type: image/gif

Uri: https://www.datatables.net/examples/resources/details_close.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\examples\resources\details_close-5.png
Content Type: image/png

Uri: https://www.datatables.net/examples/resources/details_open.png
File Name: C:\Downloaded Web Sites\beta.riskprof.ru\examples\resources\details_open-5.png
Content Type: image/png

