﻿.rt-button-actions li:hover, .rt-button-actions li a:hover{background-color: #2780e3; color: white;}
.rt-button-actions > li > a{padding: 3px 0; }

.btn-warning { background-color: #2780e3; border-color:#2780e3}
.btn-warning:hover,btn-warning: { background-color: #0d53a0; border-color:#0d53a0}


.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning{
    color:#ffffff;
    background-color:#0d53a0;
    border-color:#0d53a0;
}
